[uwsgi]

# uwsgi 启动时所使用的地址与端口
# socket = 127.0.0.1:5000
http = 0.0.0.0:5000

# 指向网站目录
chdir = /home/apps/spider.services
;chdir = .

# python 启动程序文件
wsgi-file = ./apps/run_website.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 4

#状态检测地址
stats = 127.0.0.1:9191

daemonize = /home/apps/spider.services/logs/uwsgi.log
;daemonize = ./logs/uwsgi.log